{
  "name": "SeoHeist",
  "version": "1.0.0",
  "dependencies": {
    "chatgpt": "^5.2.5",
    "chatgpt-api": "^0.0.6",
    "console-progress-bar": "^1.0.9",
    "log-update": "^6.0.0",
    "openai": "^4.28.0",
    "pocketbase": "^0.21.1"
  }
}
